<!--index.wxml-->
<template name="staffName">
 <view>
    <text> {{index}}: {{msg}} </text>
    Time: {{time}}
  </view>
</template>

<include src="../component/header.wxml"/>
<view class="container">
  <text>{{motto}}</text>  
  <view  bindtap="bindViewTap" class="userinfo" data-user-id="CD1603">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <text wx:for="{{array}}">{{index}}-----{{item}}</text>
  <template is="staffName" data="{{...item}}"></template>
</view>

