<view class="header_top">
	<view class="header_list">
		<text class="hot_icon">热点</text><text class="focus_icon">关注</text>
	</view>
</view>
<view class="nav" bindtap="swiperItem">
   <view class="nav_item {{pageActive==0?'active':''}}" data-index="0">足球现场</view>
   <view class="nav_item {{pageActive==1?'active':''}}" data-index="1">足球美女</view>
   <view class="nav_item {{pageActive==2?'active':''}}" data-index="2">足球生活</view>
</view>
<swiper duration="{{durTime}}" bindchange="swiperChange" current="{{pageActive}}">
   <!--生活-->
    <swiper-item>
       <scroll-view class="scrollView" scroll-y="true" style="height: {{scrollViewHeight}}px;" bindscroll="scroll" scroll-into-view="blue" scroll-top="10">
           <view class="scroll-view-item">
               <view class="scroll-view-img">
                  <image src="http://localhost:8080/assets/img/img2.png" mode="aspectFill"></image>
               </view>
               <view class="scroll-view-text">我们都爱小丸子</view>
            </view>

           <view class="scroll-view-item">
               <view class="scroll-view-img">
                  <image src="http://localhost:8080/assets/img/img2.png"></image>
               </view>
               <view class="scroll-view-text">我们都爱小丸子</view>
            </view>
       </scroll-view>
    </swiper-item>
     <!--美女-->
    <swiper-item>
       <scroll-view class="scrollView" scroll-y="true" style="height: 50px;" bindscroll="scroll" scroll-into-view="blue" scroll-top="10">
            <view id="green" class="scroll-view-item bc_green">哈哈</view>
            <view id="red"  class="scroll-view-item bc_red">哈哈</view>
            <view id="yellow" class="scroll-view-item bc_yellow">哈哈</view>
            <view id="blue" class="scroll-view-item bc_blue">哈哈blue</view>
        </scroll-view>
    </swiper-item>
    <!--现场-->
    <swiper-item>
       <scroll-view class="scrollView" scroll-y="true" style="height: 50px;" bindscroll="scroll" scroll-into-view="blue" scroll-top="10">
            <view id="green" class="scroll-view-item bc_green">哈哈</view>
            <view id="red"  class="scroll-view-item bc_red">哈哈</view>
            <view id="yellow" class="scroll-view-item bc_yellow">哈哈</view>
            <view id="blue" class="scroll-view-item bc_blue">哈哈blue</view>
        </scroll-view>
    </swiper-item>
</swiper>

<template>
</template>        


